endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "server=localhost;uid=root;database=angelromania2"

stop webadmin
set steam_webApiKey "none"
ensure mapmanager
ensure chat
ensure fivem
ensure fivem-map-skater
ensure ghmattimysql
ensure vrp
ensure mapmanager
ensure vrp_lscustoms
ensure spitalmap
ensure vrp_speedometer
ensure policemap
ensure advanced_vehicles
ensure vrp_rules
ensure vrp_map
ensure NativeUI
ensure chat
ensure vrp_notify
ensure vrp_scoreboard
ensure vrp_jobs
ensure vrp_speedometer
ensure choco
ensure vrp_sponsor
ensure vrp_paintball
ensure vrp_roulette
ensure vrp_rules
ensure vrp_sponsor
ensure vrp_turfs
ensure carcontrol
ensure sounds
ensure spawnmanager
ensure vrp_basic_mission
ensure carpack
ensure haine
ensure mumble-voip 
ensure diicotmap
ensure rp-radio 
ensure vrp_banking 
ensure vrp_basic_menu
ensure vrp_inventory
ensure centura
ensure vrp_fleecaheist
ensure loading
ensure showroomap
ensure ThereMap
ensure pNotify
ensure bob74_ipl
ensure rprogress
ensure Ped
ensure raid_clothes
ensure dpemotes
ensure dpclothing
ensure vrp_dealership
ensure vrp_housing
ensure furni
ensure npc
##########################################################
sv_scriptHookAllowed 0
set sv_listingIpOverride "26.175.81.101"
sets locale "ro-RO"
sets Fondator "ALV"
sets Dev "ALV"
sets Discord ""
sets tags "og,romania,roleplay"
sv_hostname "AngelRomania"
sets sv_projectName "AngelRomania"
sets sv_projectDesc "AngelRomania"
load_server_icon logo.png
sets banner_detail ""
set temp_convar "hey world!"
sv_endpointprivacy true
sv_maxclients 333
onesync_forceMigration true
sv_licensekey "cfxk_109Byq5dvzGYxShJWFZL4_4elYuA"
set onesync_population false
restart sessionmanager
add_ace resource.vrp command.sets allow
sv_tebexSecret 191f2698d9f8d25bc9fab998b883fccd1f9e525a